version: "2.1"
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000 # Troque este valor pelo seu ID de usuário
      - PGID=1000 # Troque este valor pelo seu ID de grupo
      - TZ=America/Sao_Paulo # Troque pelo seu fuso horário
      - WEBUI_PORT=8097
    volumes:
      - ./config:/config
      - /mnt/hd/midea:/downloads
    ports:
      - 8097:8097 # Interface web (troque a primeira porta se 8080 já estiver em uso)
      - 6881:6881 # Porta padrão de peers (TCP)
      - 6881:6881/udp # Porta padrão de peers (UDP)
    restart: unless-stopped